body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}

@keyframes rotate360 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.button {
  padding: 1.063rem 0 1.063rem 0;
  background-color: rgb(163, 45, 222);
  color: white;
  border-radius: 32px;
  transition: 1s background-color;
  transition-timing-function: ease-in;
  transition-timing-function: ease-out;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.33);
}
.button:hover {
  background: linear-gradient(to bottom, rgb(255, 76, 217), rgb(165, 47, 212));
  transition: 1s background-color;
}

.card {
  width: 100%;
  height: 251px;
  border-style: solid;
  border-color: lightgray;
  border-width: 1px;
  border-radius: 20px;
  box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 17px;
}
.card__image {
  width: 100%;
  height: 175px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.card__image img {
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 100%;
}
.card__description-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 77px;
  width: 90%;
}
.card__description {
  width: -moz-fit-content;
  width: fit-content;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 0;
  gap: 12px;
}
.card__name {
  width: -moz-fit-content;
  width: fit-content;
  height: 16px;
  font-size: 15px;
  margin: 0;
}
.card__location {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-size: 12px;
  margin: 0;
}
.card__favourite-icon {
  font-size: 1.5rem;
}
.card__favourite-icon .heart-icon {
  color: transparent;
}
.card__favourite-icon .heart-icon:hover {
  color: rgb(255, 76, 217);
  transition: color 0.3s;
}

.menu-form {
  width: 89.6%;
}
.menu-form__fieldset-container {
  width: 100%;
  height: auto;
  margin: 0;
}
.menu-form__fieldset-title {
  font-weight: 100;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}
.menu-form__fieldset-title span:nth-child(1) {
  padding-bottom: 0.5%;
  border-bottom: 3px;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-style: solid;
  border-color: rgb(140, 233, 212);
}
.menu-form__fieldset {
  width: 100%;
  margin: 0;
  padding: 0;
  border-style: none;
  opacity: 0;
}
.menu-form__fieldset:nth-child(1) {
  animation: 2s fade-in forwards;
}
.menu-form__fieldset:nth-child(2) {
  animation: 2s fade-in forwards;
}
.menu-form__fieldset:nth-child(3) {
  animation: 2s fade-in forwards;
}
.menu-form__meal-label {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: lightgray;
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.33);
  overflow: hidden;
  width: 100%;
  height: 70px;
  margin: 0 0 15px 0;
  padding: 0;
  opacity: 0;
}
.menu-form__meal-label:nth-child(1) {
  animation: 1s fade-in forwards;
  animation-delay: 0s;
}
.menu-form__meal-label:nth-child(2) {
  animation: 1s fade-in forwards;
  animation-delay: 0.3s;
}
.menu-form__meal-label:nth-child(3) {
  animation: 1s fade-in forwards;
  animation-delay: 0.6s;
}
.menu-form__meal-label:nth-child(4) {
  animation: 1s fade-in forwards;
  animation-delay: 0.9s;
}
.menu-form__meal {
  margin: 12px 0 12px 0;
  width: 95%;
  margin-left: 3.5%;
  transition: 0.5s width;
}
.menu-form__meal-name {
  margin: 0;
  height: -moz-fit-content;
  height: fit-content;
  font-size: 1.25rem;
}
.menu-form__meal-description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 7px 0 0 0;
  height: 19px;
  width: 100%;
}
.menu-form__meal-description p {
  margin: 0;
}
.menu-form__meal-description p:nth-child(2) {
  font-weight: 900;
}
.menu-form__meal-select {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 0%;
  background-color: rgb(131, 232, 210);
  transition: 0.5s width;
}
.menu-form__checkbox {
  color: white;
  font-size: 21px;
  transform-origin: center;
}
.menu-form__checkbox-hidden {
  display: none;
}
.menu-form__order-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 50px 0;
}
.menu-form__order-btn .button {
  width: 188px;
  border-color: lightgray;
  border-width: 1px;
}
.menu-form__order-btn .button:hover {
  cursor: pointer;
}
.menu-form__meal-label:hover .menu-form__meal {
  width: 80%;
}
.menu-form__meal-label:hover .menu-form__meal-select {
  opacity: 1;
  width: 15%;
}
.menu-form__meal-label:hover .menu-form__checkbox {
  animation: rotate360 0.5s linear;
}
@media screen and (min-width: 768px) {
  .menu-form__fieldset-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3%;
  }
}

.new-banner {
  position: absolute;
  top: 7.47%;
  right: 3.58%;
  height: 30px;
  width: 79px;
  background-color: rgb(131, 232, 210);
  color: rgb(0, 142, 104);
  display: flex;
  justify-content: center;
  align-items: center;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(0, 142, 104);
  border-radius: 5px;
}

.nav-bar {
  height: 4rem;
  width: 100%;
  position: relative;
  box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.nav-bar__logo {
  height: 1.5rem;
  width: auto;
}
.nav-bar__return {
  color: black;
  text-decoration: none;
  position: absolute;
  left: 1.5rem;
  font-size: 1.1875rem;
  color: black;
}

.current-location {
  height: 3rem;
  width: 100%;
  font-size: 1rem;
  background-color: rgb(234, 234, 234);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.current-location__icon {
  margin-right: 1rem;
}
.current-location__location-name {
  margin-right: 1rem;
}

.anchor {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 2.75rem 0 3.75rem 0;
  background: rgb(246, 246, 246);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.anchor__text-container {
  margin: 0;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.anchor__heading {
  margin: 0;
  font-size: 1.563rem;
  text-align: center;
  width: 80%;
}
.anchor__para {
  margin: 3rem 0 1.75rem 0;
  font-size: 1rem;
  text-align: center;
  width: 80%;
}
.anchor .button {
  margin: 0;
  text-decoration: none;
  padding-left: 1.6rem;
  padding-right: 1.6rem;
}

.restaurants {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 59px;
  padding-bottom: 63px;
  background-color: rgb(246, 246, 246);
  position: relative;
}
.restaurants__heading {
  width: 89.6%;
}
.restaurants__cards {
  width: 89.6%;
  height: -moz-fit-content;
  height: fit-content;
}
.restaurants__cards a {
  color: black;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  .restaurants__cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2%;
  }
  .restaurants__cards a:nth-child(1) {
    width: 49%;
  }
  .restaurants__cards a:nth-child(2) {
    width: 49%;
  }
  .restaurants__cards a:nth-child(3) {
    width: 49%;
  }
  .restaurants__cards a:nth-child(4) {
    width: 49%;
  }
}
@media screen and (min-width: 1000px) {
  .restaurants {
    flex-direction: row-reverse;
    width: 100%;
  }
  .restaurants__heading {
    width: 20%;
    text-align: center;
  }
  .restaurants__cards {
    width: 60%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2%;
  }
  .restaurants__cards a:nth-child(1) {
    width: 55%;
  }
  .restaurants__cards a:nth-child(2) {
    width: 42%;
  }
  .restaurants__cards a:nth-child(3) {
    width: 44%;
  }
  .restaurants__cards a:nth-child(4) {
    width: 53%;
  }
}

.instructions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 3.25rem;
  padding-bottom: 4rem;
  background-color: rgb(255, 255, 255);
}
.instructions__heading {
  width: 89.6%;
}
.instructions__list {
  list-style: none;
  padding: 0;
  width: 89.6%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.instructions__list--item {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  border-radius: 15px;
  width: 100%;
  background-color: rgb(246, 246, 246);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.33);
}
.instructions__list--item:nth-child(3) {
  background-color: rgb(247, 235, 255);
}
.instructions__list--item-number {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 500;
  position: absolute;
  left: -11px;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 30px;
  text-align: center;
  background: rgb(159, 15, 221);
  color: white;
}
.instructions__list--item-icon {
  color: rgb(194, 194, 194);
  margin-left: 2.1rem;
  margin-right: 1.5rem;
}
.instructions__list--item-instruction {
  font-size: 1.25rem;
}
@media screen and (min-width: 1000px) {
  .instructions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
  }
  .instructions__heading {
    width: 50%;
  }
}

.fa-store {
  color: rgb(163, 45, 222);
}

.restaurant-photo {
  width: 100%;
  height: 280px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.restaurant-photo img {
  min-width: 50%;
  max-width: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-width: 1px 1px 0 1px;
  border-style: solid;
  border-color: lightgray;
  border-radius: 40px 40px 0 0;
  width: 100%;
  background-color: rgb(246, 246, 246);
}
.menu__name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  width: 89.6%;
}
.menu__restaurant-name {
  margin: 0;
}
.menu__favourite-icon {
  margin: 0;
}
.menu__favourite-icon .heart-icon {
  color: transparent;
}
.menu__favourite-icon .heart-icon:hover {
  color: rgb(255, 76, 217);
  transition: color 0.3s;
}

.footer {
  background-color: rgb(53, 53, 53);
  padding-top: 26px;
  padding-bottom: 37px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer__logo-container {
  padding: 0;
  margin: 0 0 20px 0;
  width: 89.6%;
  height: -moz-fit-content;
  height: fit-content;
}
.footer__logo {
  width: 105px;
  height: auto;
  fill: white;
}
.footer__footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 89.6%;
}
.footer__link a {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: white;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 6px;
  margin-bottom: 6px;
}
.footer__link-icon {
  font-size: 1rem;
  margin: 0;
}
.footer__link-para {
  font-size: 1rem;
  margin: 0;
}
@media screen and (min-width: 1000px) {
  .footer__logo-container {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer__footer-links {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10%;
  }
  .footer__link a {
    width: -moz-fit-content;
    width: fit-content;
  }
}
@media screen and (min-width: 768px) {
  .footer__logo-container {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer__footer-links {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10%;
  }
  .footer__link a {
    width: -moz-fit-content;
    width: fit-content;
  }
}

.nav-bar {
  position: relative;
  z-index: 3;
}

.restaurant-photo {
  position: relative;
}

.main {
  position: relative;
  top: -30px;
  z-index: 2;
}

.footer {
  position: relative;
  z-index: 1;
}

header {
  width: 100%;
}

body {
  background-color: rgb(246, 246, 246);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
}/*# sourceMappingURL=main.css.map */